<!DOCTYPE html>

<!--
© 2020-2022 Carlos González Marco
Última actualización:  26/12/2022
-->

<html lang="es">

<head>
  <meta charset="utf-8">
  <title>Carlos González Marco</title>
</head>

<div class="subpage">
  <h2>Aplicaciones</h2>

  <table class="app-table">
    <tr>
      <th>Nombre</th>
      <th>Año</th>
      <th>Descripción</th>
      <th>Tecnología(s)</th>
      <th>Enlace</th>
    </tr>

    <tr>
      <td>Museo de la música</td>
      <td>2022-2023</td>
      <td>Mi colección particular de instrumentos musicales, algunos de considerable antigüedad.</td>
      <td class="tech">
        <img src="https://upload.wikimedia.org/wikipedia/commons/c/c9/JSON_vector_logo.svg"
          title="JSON" />
        <br>
        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/html5/html5-original.svg" title="HTML5" />
        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/css3/css3-original.svg" title="CSS3" />
        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/javascript/javascript-original.svg"
          title="JavaScript" />
      </td>
      <td><a href="#" onclick="loadPage('./pages/music.html','destination')"><img src="./img/apps/museum.png"
            title="Museo de la música"></a></td>
    </tr>

    <tr>
      <td>Rûstic</td>
      <td>2020-2021</td>
      <td>Web del proyecto Rûstic para el desarrollo del entorno rural, elaborado en el seno del Explorer - Santander X.
      </td>
      <td class="tech">
        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/nodejs/nodejs-original.svg" title="Node.js" />
        <br>
        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/html5/html5-original.svg" title="HTML5" />
        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/css3/css3-original.svg" title="CSS3" />
        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/javascript/javascript-original.svg"
          title="JavaScript" />
      </td>
      <td><a href="https://rustic-spain.onrender.com" target="_blank"><img src="./img/apps/rustic.png"
            title="Rüstic"></a></td>
    </tr>

    <tr>
      <td>Cursos IST</td>
      <td>2019-2020</td>
      <td>Proyecto final de la asignatura Integración de Servicios Telemáticos del Máster Universitario en Ingeniería de
        Telecomunicación (UPV).</td>
      <td class="tech">
        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/nodejs/nodejs-original.svg" title="Node.js" />
        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/mysql/mysql-original.svg" title="MySQL">
        <br>
        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/html5/html5-original.svg" title="HTML5" />
        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/css3/css3-original.svg" title="CSS3" />
        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/javascript/javascript-original.svg"
          title="JavaScript" />
      </td>
      <td><a href="https://ist-2019-proy.onrender.com" target="_blank"><img src="./img/apps/ist.png"
            title="Cursos IST"></a></td>
    </tr>
  </table>
</div>

</html>